<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class</title>
</head>
<body>
    <div class="container">
        <header>Header component</header>
        <div class="content">
            Actual content 1<br>
            Actual content 2<br>
            Actual content 3<br>
            Actual content 4<br>
            Actual content 5<br>
            Actual content 6<br>
            Actual content 7<br>
            Actual content 8<br>
            Actual content 9<br>
            Actual content 10<br>
            Actual content 11<br>

        </div>
        <footer> Footer Component</footer>
    </div>
    <div class="containar">
        <header>Header component </header>
        <div class="content">
            Actual content 1<br>
            Actual content 2<br>
            Actual content 3<br>
            Actual content 4<br>
            Actual content 5<br>
            Actual content 6<br>
            Actual content 7<br>
            Actual content 8<br>
            Actual content 9<br>
            Actual content 10<br>
            Actual content 11<br>



        </div>
        <footer> footer component </footer>
    </div>
    <style>
        .container{
            background-color: rgb(0, 255, 170);
        }
        header{
            border: solid 5px rgb(170, 255, 0);
            height: 60px;
            margin-left: 120px;
            text-align: center;
            font-size: 50px;
            background-color: indigo ;
            top: 10px;
            width: 1300px;
            position: relative;


        }
        footer{
            border: solid 5px black;
            height: 50px;
            font-size: 30px;
            margin: 10px;
            text-align: center;
            background-color: rgb(255, 0, 0);
            position: fixed;


            bottom: 10px;
            width: 1450px;

        }
        .content{
            text-align: center;
            border: solid 2px rgb(241, 148 , 9);
            height: 500px;
            margin: 10px;
            background-color: lightcoral ;
        }



    </style>








    </div>
    
</body>
</html>