<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom & animation</title>
</head>
<body>
    <h2>transfrom & animation</h2>
    <div class="box">
    </div>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: solid 20px red;
            margin-left: 40px;
            animation-name: dollmove;
            animation-duration:20s ;
            animation-delay:2s ;
            animation-iteration-count: infinite;
        }
        .box:hover{
            transform: rotate(30deg);
            transform: scale(0.5);
            transform: skewY(45deg);
            transform: translate(10x,30px);

        }
        @keyframes dollmove{
            0%{
                transform: scale(2);
                background-color: aqua;
            }
            10%{
                transform: rotate(75deg);
                background-color: blue;

            }

            20%{
                background-color: chartreuse;
                transform: skew(55deg);
            }
            40%{
                background-color: coral;
                transform: translate(100px,200px);
                
            }
        }
    </style>
</body>
</html>